.container.max-w-3xl.mx-auto
  article.prose.max-w-4xl
    .m-5
      h3.text-center
        | プライバシーポリシー
      .mb-5
        p
          | 本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。
        h4
          | お客様から取得する情報
        p
          | 本サービスは、お客様から以下の情報を取得します。
        ul
          li
            | 氏名(ニックネームやペンネームも含む)
          li
            | メールアドレス
          li
            | 外部サービスでお客様が利用するID、その他外部サービスのプライバシー設定によりお客様が連携先に開示を認めた情報
          li
            | Cookie（クッキー）を用いて生成された識別情報
      .mb-5
        h4
          | お客様の情報を利用する目的
        p
          | 当社は、お客様から取得した情報を、以下の目的のために利用します。
        ul
          li
            | 本サービスに関する登録の受付、お客様の本人確認、認証のため
          li
            | お客様の本サービスの利用履歴を管理するため
          li
            | 本サービスにおけるお客様の行動履歴を分析し、本サービスの維持改善に役立てるため
          li
            | 本のサービスに関するご案内をするため
          li
            | お客様からのお問い合わせに対応するため
          li
            | 本サービスの規約や法令に違反する行為に対応するため
          li
            | 本サービスの変更、提供中止、終了、契約解除をご連絡するため
          li
            | 本サービス規約の変更等を通知するため
          li
            | 以上の他、本サービスの提供、維持、保護及び改善のため
        p
          | 安全管理のために講じた措置
        p
          | 当サービスが、お客様から取得した情報に関して安全管理のために講じた措置につきましては、末尾記載のお問い合わせ先にご連絡をいただきましたら、法令の定めに従い個別にご回答させていただきます。
      .mb-5
        h4
          | 第三者提供
        p
          | 当社は、お客様から取得する情報のうち、個人データ（個人情報保護法第２条第６項）に該当するものついては、あらかじめお客様の同意を得ずに、第三者（日本国外にある者を含みます。）に提供しません。
        p
          | 但し、次の場合は除きます。
        ol
          li
            | 個人データの取扱いを外部に委託する場合
          li
            | 当社や当社サービスが買収された場合
          li
            | 事業パートナーと共同利用する場合（具体的な共同利用がある場合は、その内容を別途公表します。)
          li
            | その他、法律によって合法的に第三者提供が許されている場合
      .mb-5
        h4
          | アクセス解析ツール
        p
          | 本サービスは、お客様のアクセス解析のために「Googleアナリティクス」を利用しています。Googleアナリティクスは、トラフィックデータの収集のためにCookieを使用しています。 このデータは匿名で収集されており、個人を特定するものではありません。Cookieを無効にすれば、これらの情報の収集を拒否することができますので、詳しくはお使いのブラウザの設定をご確認ください。 Googleアナリティクスについて、詳しくは
          = link_to 'Googleアナリティクス利用規約', 'https://marketingplatform.google.com/about/analytics/terms/jp/', class: 'link-light'
          | をご確認ください。
      .mb-5
        .mb-5
          h4
            | プライバシーポリシーの変更
          p
            | 当サービスは、必要に応じて、このプライバシーポリシーの内容を変更します。この場合、変更後のプライバシーポリシーの施行時期と内容を適切な方法により周知または通知します。
      div
        p
          | 2022年04月07日 制定
