app/views/comments/_comment.html.slim
= turbo_frame_tag comment do
  .relative.grid.grid-cols-1.gap-4.p-4.border.rounded-lg.bg-white.shadow-lg
    .relative.flex.gap-4
      .flex.flex-col.w-full
        .flex.flex-row.justify-between
          p.relative.text-xl.whitespace-nowrap.truncate.overflow-hidden
            | #{comment.user.penname}
          a.text-gray-500.text-xl[href="#"]
            i.fa-solid.fa-trash
        p.text-gray-400.text-sm
          | #{l(comment.created_at, format: :long)}
    p.-mt-4.text-gray-500
      | #{simple_format(comment.body)}

    .flex.justify-center.items-center
      - if current_user.own?(comment)
        = link_to  "編集", edit_comment_path(comment), class: "btn btn-primary m-4"
        = link_to  "削除", comment_path(comment), data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？' }, class: "btn btn-accent"

app/views/comments/_comment.html.erb
<%= turbo_frame_tag comment do %>
  <div class="relative grid grid-cols-1 gap-4 p-4 border rounded-lg bg-white shadow-lg">
    <div class="relative flex gap-4">
      <div class="flex flex-col w-full">
        <div class="flex flex-row justify-between">
          <p class="relative text-xl whitespace-nowrap truncate overflow-hidden">
            <%= comment.user.penname %>
          </p>
          <div>
            <% if current_user && current_user.own?(comment) %>
              <%= link_to edit_comment_path(comment), class: "mr-3" do %>
                <i class="fa-solid fa-pen"></i>
              <% end %>

              <%= link_to comment_path(comment), data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？' } do %>
                <i class="fa-solid fa-trash"></i>
              <% end %>
            <% end %>
          </div>
        </div>
        <p class="text-gray-400 text-sm">
          <%= l(comment.created_at, format: :long) %>
        </p>
      </div>
    </div>
    <%= simple_format(comment.body) %>
  </div>
<% end %>
