.max-w-xl.mx-auto
  = turbo_frame_tag "comment_form" do
    = form_with model: comment, url: [work, comment], id: 'new_comment' do |f|
      = render "shared/error_messages_form", { object: f.object }
      .mb-2
        = f.label :body, "コメント", class: 'label'
        = f.text_area :body, class: 'textarea textarea-bordered shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline', id: 'js-new-comment-body', row:4
      = f.submit '投稿', class: 'btn btn-primary mb-4'