.max-w-xl.px-10.my-4.py-6.bg-white.rounded-lg.shadow-md.mx-auto
  .flex.justify-between.items-center
    span.font-light.text-gray-600
      = l(work.created_at, format: :long)
    .btn.btn-active.btn-ghost
      | お題:
      - three_words = work.three_words
      - three_words.each do |tw|
        | #{tw.name}
  .mt-2
    = link_to work.title, work_path(work), class: "text-2xl text-gray-700 font-bold hover:text-gray-600"
    p.mt-2.text-gray-600
      = work.content
  .flex.justify-between.items-center.mt-4
    a.text-blue-600.hover:underline href="#"
      | twitter
    div
      h1.text-gray-700.font-bold
        | #{work.user.penname} 著