.max-w-3xl.mx-auto
  .text-3xl.font-sans.text-center.p-10
    | 3つの単語で小さな物語を作ろう
  .text-2xl.text-center
    | 【今日の3文字】
    .flex.flex-row.p-3
      - @today_words.each do |tw|
        .mb:text-2xl.text-center.p-10.font-bold.basis-1/3
          = tw.name
  .mb-10
    = render "work_form", work: @work