h1 本日のお題
p 誕生日、ポケモン、頭

max-w-4xl.mx-auto
  = form_with model: @work, local: true, class: 'bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4' do |f|
    = render "shared/error_messages_form", { object: f.object }
    .mb-8
      = f.label :title, 'タイトル', class: 'block text-gray-700 text-sm font-bold mb-2'
      = f.text_field :title, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700.mb-3 leading-tight focus:outline-none focus:shadow-outline', placeholder: "30文字まで"
    .mb-8
      = f.label :content, '200字小説', class: 'block text-gray-700 text-sm font-bold mb-2'
      = f.text_area :content, rows: 8, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700.mb-3 leading-tight focus:outline-none focus:shadow-outline', placeholder: "200文字まで"
    .flex.justify-center
      = f.submit '作品を発表する', class: 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline'