.container.mx-auto
  = render @work

  .max-w-4xl.px-10.my-4.py-6.mx-auto
    .flex.justify-center.items-center
      - if current_user.own?(@work)
        = link_to  "編集", edit_work_path(@work), class: "text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800"
        = link_to  "削除", work_path(@work), data: { turbo_method: :delete }, class: "text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"