app/views/works/show.html.erb
<% content_for(:title, "#{@work.title}") %>
<% three_words = @work.three_words.pluck(:name).join("・") %>
<% set_meta_tags og: {image: "https://res.cloudinary.com/ddzt0osez/image/upload/l_text:Sawarabi%20Gothic_30_bold:お題【#{three_words}】,g_north,y_53,h_400,w_500,c_fit/l_text:Sawarabi%20Gothic_30:#{@work.content.slice(0..100)}...,co_rgb:333,y_20,w_500,c_fit/v1650783377/howite_v17x9x.png" },twitter: {card: 'summary_large_image'} %>

<div class="container mx-auto">
  <%= render @work %>

  <% if current_user && current_user.own?(@work) %>
    <div class="max-w-4xl px-10 my-4 py-6 mx-auto">
      <div class="flex justify-center items-center">
        <%= link_to  "編集", edit_work_path(@work), class: "btn btn-primary m-4" %>
        <%= link_to  "削除", work_path(@work), data: { turbo_method: :delete }, class: "btn btn-accent" %>
      </div>
    </div>
    <%= render "comments/comments", { comments: @comments } %>
    <%= render "comments/form", { comment: @comment, work: @work } %>
  <% end %>
</div>

app/views/works/show.html.slim
.container.mx-auto
  = render @work

  .max-w-4xl.px-10.my-4.py-6.mx-auto
    .flex.justify-center.items-center
      - if current_user.own?(@work)
        = link_to  "編集", edit_work_path(@work), class: "btn btn-primary m-4"
        = link_to  "削除", work_path(@work), data: { turbo_method: :delete }, class: "btn btn-accent"
