app/views/users/new.html.erb
<div class="max-w-xl mx-auto">
  <%= form_with model: @user, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" do |f| %>
    <h1 class="text-center text-2xl mb-6 text-gray-600 font-bold font-sans">
      新規登録
    </h1>
    <%= render "shared/error_messages_form", { object: f.object } %>
    <div class="mb-4">
      <%= f.label :penname, class: "label" %>
      <%= f.text_field :penname, class: 'input input-bordered shadow w-full focus:outline-none focus:shadow-outline' %>
    </div>
    <div class="mb-4">
      <%= f.label :password, class: "label" %>
      <%= f.password_field :password, class: 'input input-bordered shadow w-full focus:outline-none focus:shadow-outline' %>
    </div>
    <div class="mb-4">
      <%= f.label :password_confirmation, class: "label" %>
      <%= f.password_field :password_confirmation, class: 'input input-bordered shadow w-full focus:outline-none focus:shadow-outline' %>
    </div>
    <div class="flex justify-center">
      <%= f.submit '送信', class: 'btn btn-primary' %>
    </div>
  <% end %>
</div>

app/views/users/new.html.slim
.max-w-xl.mx-auto
  = form_with model: @user, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" do |f|
    h1.text-center.text-2xl.mb-6.text-gray-600.font-bold.font-sans 新規登録
    = render "shared/error_messages_form", { object: f.object }
    .mb-4
      = f.label :penname, class: "label"
      = f.text_field :penname, class: 'input input-bordered shadow w-full focus:outline-none focus:shadow-outline'
    .mb-4
      = f.label :password, class: "label"
      = f.password_field :password, class: 'input input-bordered shadow w-full focus:outline-none focus:shadow-outline'
    .mb-4
      = f.label :password_confirmation, class: "label"
      = f.password_field :password_confirmation, class: 'input input-bordered shadow w-full focus:outline-none focus:shadow-outline'
    .flex.justify-center
      = f.submit '送信', class: 'btn btn-primary'
