.navbar.bg-base-100.bg-primary.text-primary-content
  .flex-1
    = link_to '三文小説', root_path, class: 'btn btn-ghost normal-case text-xl'
  .flex-none
    ul.menu.menu-horizontal.p-0
      li
        = link_to '小説一覧', works_path
      li
        = link_to 'my小説', dashboard_path
      li
        = link_to '投稿する', new_work_path
      li
        = link_to 'ログアウト', logout_path, data: { turbo_method: :delete }