.navbar.bg-base-100.bg-primary.text-primary-content
  .navbar-start
    = link_to '三文小説', root_path, class: 'btn btn-ghost normal-case text-xl'
  .navbar-end
    ul.menu.menu-horizontal.p-0.md:invisible
      li
        = link_to '投稿する', new_work_path
    .dropdown.dropdown-end
      label.btn.btn-ghost.md:hidden tabindex="0"
        svg.h-5.w-5 fill="none" stroke="currentColor" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
          path d=("M4 6h16M4 12h8m-8 6h16") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /
      ul.menu.dropdown-content.mt-3.p-2.shadow.bg-primary.text-primary-content.rounded-box.w-52 tabindex="0"
        li
          = link_to '小説一覧', works_path
        li
          = link_to 'my小説', dashboard_path
        li
          = link_to 'ログアウト', logout_path, data: { turbo_method: :delete }
  .navbar-end.hidden.md:flex
    ul.menu.menu-horizontal.p-0
      li
        = link_to '小説一覧', works_path
      li
        = link_to 'my小説', dashboard_path
      li
        = link_to '投稿する', new_work_path
      li
        = link_to 'ログアウト', logout_path, data: { turbo_method: :delete }