app/views/dashboards/show.html.slim
.px-10.my-4.py-6
  h1.text-center.text-2xl.text-gray-700.font-bold.hover:text-gray-600
    | 投稿一覧
.container.mx-auto
  - if @works.present?
    = render @works
  - else
    h2.text-center
      | 投稿はまだありません。最初の投稿をしましょう！

app/views/dashboards/show.html.erb
<div class="px-10 my-4 py-6">
  <h1 class="text-center text-2xl text-gray-700 font-bold hover:text-gray-600">
    投稿一覧
  </h1>
</div>
<div class="container mx-auto">
  <% if @works.present? %>
    <%= render @works %>
  <% else %>
    <h2 class="text-center">
      投稿はまだありません。最初の投稿をしましょう！
    </h2>
  <% end %>
</div>
