div.flex.justify-center.items-center
  div class=("w-full lg:w-1/3 md:w-1/2")
    = form_with url: login_path, method: :post, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" do |f|
      .mb-4
        = f.label :penname, class: "block text-gray-700 text-sm font-bold mb-2"
        = f.text_field :penname, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
      .mb-4
        = f.label :password, class: "block text-gray-700 text-sm font-bold mb-2"
        = f.password_field :password, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
      .mb-4
        = f.submit "Login", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
