.max-w-3xl.mx-auto
  = form_with url: login_path, method: :post, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" do |f|
    h1.text-center.text-2xl.mb-6.text-gray-600.font-bold.font-sans ログイン
    .mb-4
      = f.label :penname, class: "label"
      = f.text_field :penname, class: "input input-bordered shadow w-full focus:outline-none focus:shadow-outline"
    .mb-4
      = f.label :password, class: "label"
      = f.password_field :password, class: "input input-bordered shadow w-full focus:outline-none focus:shadow-outline"
    .flex.justify-center
      = f.submit "Login", class: "btn btn-primary"

