doctype html
html data-theme="emerald"
  head
    script[async src="https://www.googletagmanager.com/gtag/js?id=G-8MJCY30946"]
    script
      |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-8MJCY30946');

    title
      | 三文小説
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = favicon_link_tag('favicon.ico')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    - if logged_in?
      = render 'shared/after_login_header'
    - else
      = render 'shared/before_login_header'
    main
      = render  'shared/flash_message'
      = yield
    = render 'shared/footer'
