doctype html
html data-theme="emerald"
  head
    title
      | Sanmon
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

    - if Rails.env.production?
      = render 'layouts/google_analytics'

  body
    - if logged_in?
      = render 'shared/after_login_header'
    - else
      = render 'shared/before_login_header'
    main
      = render  'shared/flash_message'
      = yield
    = render 'shared/footer'
